{
  "name": "simplegsb.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "scripts": {
    "clean": "rm camper-viewer.js",
    "build": "browserify camper-viewer/app.js | uglifyjs - > camper-viewer.js",
    "build:dev": "browserify camper-viewer/app.js > camper-viewer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplegsb/simplegsb.github.io.git"
  },
  "author": "Prem Gyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplegsb/simplegsb.github.io/issues"
  },
  "homepage": "https://github.com/simplegsb/simplegsb.github.io#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "uglifyjs": "^2.4.10"
  }
}
